<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housewarming Party</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            margin-right: 55%;
            padding-left: 2%;
            
        }
        h1 {
            color: #4CAF50;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            color: #4CAF50;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h4{
            color: #a429af;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 120%;
        }
        button {
            background: #4CAF50;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }
        p {
            color: #333;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 110%;
        }
        .details {
            display: flex;
            justify-content: space-between;
            margin-top: 1rem;
        }
        .details div {
            flex: 1;
            text-align: center;
            margin: 0 1rem;
        }
        .details p {
            margin: 0.5rem 0;

        }
        .details h3{
            font-family: 'Comic Sans MS', 'Comic Sans';
            color: #be0505;
        }
 
    </style>
</head>
<body>
    <div class="container">
        <h2>You're invited to join us for a</h2>
        <h1>HOUSEWARMING PARTY!</h1>
        
        <br/>
        
        <p>We are over the moon to share that we have finally settled into our new home!</p>
        <p>To celebrate this milestone, we would love for you to join us for a housewarming party. Your presence will add to the warmth of our new place.</p>
        <p>Looking forward to seeing you and creating wonderful memories together in our new abode!</p>
        <br/>
        <h4>Hosted By : Mayuri & Vishal</h4>

        <div class="details">
            <div>
                <h3><strong>When:</strong></h3>
                <p>Saturday, August 17, 2024</p>
                <p>6:00 PM PT</p>
            </div>
            <div>
                <h3><strong>Where:</strong></h3>
                <p>10885 McPeak Ln</p>
                <p>Dublin, CA</p>
                <br/>
            </div>
        </div>        
        <button onclick="window.location.href='rsvp.html'">RSVP</button>
    </div>
    
</body>
</html>
